# auto-tester

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
example/Demo-Auto-Tester/: pom.xml
example/Demo-Auto-Tester/src/main/java/io/github/ransprd/demo/auto/tester/: DemoAutoTester.java
example/Demo-Auto-Tester/src/main/java/io/github/ransprd/demo/auto/tester/model/: BaseDTO.java  BrokenGetterSettersDTO.java  FluentPropertiesDTO.java
example/Demo-Auto-Tester/src/main/java/io/github/ransprd/demo/auto/tester/model/difficult/: DifficultData.java  DifficultType.java
example/Demo-Auto-Tester/src/test/java/io/github/ransprd/demo/auto/tester/model/: BaseDTOTest.java  BrokenGetterSettersDTOTest.java  FluentPropertiesDTOTest.java
example/Demo-Auto-Tester/src/test/java/io/github/ransprd/demo/auto/tester/model/difficult/: DifficultDataTest.java
src/main/java/io/github/ransprd/autotester/: AutoTester.java  AutoTesterAssertionError.java  AutoTesterContext.java  ObjectReflectionTools.java  ObjectUnderTestFactory.java
src/main/java/io/github/ransprd/autotester/analyzer/: ClassAnalyzer.java  MetaDataForClass.java  MetaDataForField.java  MetaDataForMethod.java
src/main/java/io/github/ransprd/autotester/analyzer/detectors/: MethodClassifications.java  MethodDetector.java  MethodDetectorScope.java  MethodType.java  MethodTypeClassificator.java  MethodTypeResolver.java
src/main/java/io/github/ransprd/autotester/analyzer/detectors/methods/: GetterDetector.java  SetterDetector.java
src/main/java/io/github/ransprd/autotester/config/: TestCaseConfig.java  TestCaseConfigBuilder.java
src/main/java/io/github/ransprd/autotester/legacy/: ObjectUnderTestFactory.java  OldAutoTester.java  OldAutoTesterContext.java
src/main/java/io/github/ransprd/autotester/legacy/tester/: BaseMethodTestCase.java  CombinedSetterGetterTestCase.java  DefaultGetterTestCase.java
src/main/java/io/github/ransprd/autotester/tester/: BaseMethodTestCase.java  BaseMethodTester.java  CombinedSetterGetterTestCase.java  CombinedSetterGetterTester.java  DefaultGetterTestCase.java  DefaultGetterTester.java  PJSetterGetterTest.java
src/main/java/io/github/ransprd/autotester/tests/: CombinedGetterSetterTestCase.java  FieldTestCaseContext.java  MethodTestCaseContext.java  TestCase.java  TestCaseContext.java  TestCaseFailureResult.java
src/main/java/io/github/ransprd/autotester/tests/cases/: CombinedGetterSetterTestCase.java  GetterTestCase.java
src/test/java/io/github/ransprd/autotester/: AutoTesterAssertionErrorTest.java  AutoTesterTest.java  ObjectReflectionToolsFindGetterTest.java  ObjectReflectionToolsFindSetterTest.java  ObjectReflectionToolsTest.java
src/test/java/io/github/ransprd/autotester/analyzer/: ClassAnalyzerTest.java  MetaDataForClassTest.java  MetaDataForFieldTest.java  MetaDataForMethodTest.java
src/test/java/io/github/ransprd/autotester/analyzer/detectors/: MethodClassificationsTest.java  MethodDetectorScopeTest.java  MethodDetectorTest.java  MethodTypeClassificatorTest.java  MethodTypeResolverTest.java
src/test/java/io/github/ransprd/autotester/analyzer/detectors/methods/: GetterDetectorTest.java  SetterDetectorTest.java
src/test/java/io/github/ransprd/autotester/fixtures/: AbstractType.java  ChildType.java  NestedType.java  NoDefConstructorType.java  ParentType.java  StaticType.java
src/test/java/io/github/ransprd/autotester/legacy/: OldAutoTesterTest.java
src/test/java/io/github/ransprd/autotester/legacy/tester/: BaseMethodTestCaseTest.java  CombinedSetterGetterTestCaseTest.java
src/test/java/io/github/ransprd/autotester/tester/: BaseMethodTestCaseTest.java  BaseMethodTesterTest.java  CombinedSetterGetterTestCaseTest.java
src/test/java/io/github/ransprd/autotester/tests/: CombinedGetterSetterTestCaseTest.java  FieldTestCaseContextTest.java  TestCaseTest.java
